PORT = 3000

DB_NAME = disney_api
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 28a9b94bf8e0ff
EMAIL_PASSWORD = f66b1842f4954b

SECRETO = ClaveSecreta
